<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_product"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/tab_bg_selector"
            android:gravity="center"
            android:padding="@dimen/dp_5">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/list"/>

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_product"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="@string/products"
                android:textColor="@color/title_text_black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:visibility="visible"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/tab_bg_selector"
            android:gravity="center"
            android:padding="@dimen/dp_5">

            <ImageView
                android:id="@+id/img_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/shoppingcart"/>

            <TextView
                android:id="@+id/tv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_cart"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_5"
                android:gravity="center"
                android:text="@string/cart"
                android:textColor="@color/title_text_black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:visibility="visible"/>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>